@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root 
{   
    --primary-color:#f54b64; /**/
    --secondary-color:#f65d74; /*#f78361*/
    --font-color:#ffffff; /**/
    --bg-color-1:#2a2c33; /**/
    --bg-color-2:#12151c; /**/
}

body.dark-theme
{
    --primary-color:#f54b64; /*--green-1*/
    --secondary-color:#f65d74; /*--green-2*/
    --font-color:#000000; /*--white-1*/
    --bg-color-1:#d5d3cc; /*--black-2,--black-3*/
    --bg-color-2:#edeae3; /*--black-3*/
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html
{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background: var(--bg-color-1);
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}
.max-width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

body
{
    background: var(--bg-color-2);
}
section
{
    scroll-snap-align: start;
}

.navbar
{
    position: fixed;
    width: 100%;
    z-index: 2;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky
{
    padding: 15px 0;
    background-color: var(--primary-color);
}
.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a
{
    color: var(--font-color);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span
{
    color: var(--primary-color);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span
{
    color: var(--bg-color-2);
}
.navbar.sticky .logo a
{
    color: var(--bg-color-2);
}
.navbar .menu li
{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a
{
    display: block;
    color: var(--font-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover
{
    color: var(--primary-color);
}
.navbar.sticky .menu li a:hover
{
    color: var(--bg-color-2);
}

.menu-btn
{
    color: var(--font-color);
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.navbar.sticky .menu-btn
{
    color: var(--bg-color-2);
}
.navbar.sticky .dark-mode-btn i
{
    color: var(--bg-color-2);
}
.dark-mode-btn
{
    display: block;
    z-index: 1;
    font-size: 20px;
    cursor: pointer;
}
.dark-mode-btn i
{
    color: var(--font-color);
    transition: all 0.3s ease;
}
.dark-mode-btn i:hover
{
    color: var(--primary-color);
}
.dark-mode-btn i.active2:before
{
    content: "\f186";
}
.theme-switch input
{
    display: none;
}
.buttons
{
    display: flex;
    width: 90px;
    justify-content: space-between;
    text-align: center;
}

section
{
    padding: 100px 0;
}
.face-recog, .teams, .contact, footer
{
    font-family: "Poppins",sans-serif;
}
section .title
{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 30px;
    padding-bottom: 20px;
    font-family: "Ubuntu",sans-serif;
}
section .title::before
{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--font-color);
    transform: translateX(-50%);
}
section .title::after
{
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: var(--primary-color);
    padding: 5px;
    background: var(--font-color);
    transform: translateX(-50%);
}

.face-recog
{
    color: var(--font-color);
    background: var(--bg-color-2);
    max-height: 125vh;
}
.face-recog .title
{
    margin-top: 30px;
}
.face-recog .face-recog-content
{
    /* margin-top: 10px; */
    /* display: flex;
    flex-wrap: wrap; */
    /* flex-direction: column; */
    align-items: center;
    /* justify-content: space-between; */
}
.face-recog .title::after
{
    background: var(--bg-color-1);
    content: "Smarttendance";
}
.face-recog .face-recog-content .face-recog-frame
{
    display: flex;
    justify-content: space-around;
    margin: 0 auto 25px;
}
.face-recog .face-recog-content .face-recog-frame img
{
    border-radius: 5px;
    border: 2px solid var(--primary-color);
    width: 50%;
}
.face-recog .face-recog-content .face-recog-frame textarea
{
    border-radius: 5px;
    resize: none;
    color: var(--font-color);
    background-color: var(--bg-color-2);
    border: 2px solid var(--primary-color);
    width: 45%;
}
.face-recog .max-width
{
    background: var(--bg-color-1);
    padding: 5px;
    border-radius: 5px;
    width: 50%;
    margin-top: 33px;
}
.face-recog .face-recog-content .note
{
    display: flex;
    justify-content: center;
    margin: 0 auto 15px;
    width: 99%;
}
.face-recog .face-recog-content .note p
{
    text-align: center;
}
.face-recog .face-recog-content .dwnld-btn
{
    display: flex;
    justify-content: center;
    margin: 0 auto 20px;
    width: 99%;
}
.face-recog .face-recog-content .dwnld-btn a
{
    display: inline-block;
    background: var(--primary-color);
    color: var(--bg-color-2);
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 15px;
    border-radius: 5px;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease; 
}
.face-recog .face-recog-content .dwnld-btn a:hover
{
    color: var(--primary-color);
    background: none;
}

.teams
{
    display: flex;
    justify-content: center;
    align-items: top;
    width: 100%;
    color: var(--font-color);
    background: var(--bg-color-2);
}
.team-cards
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.team-cards .card
{
    width: 250px;
    height: 330px;
    padding: 40px 30px;
    margin: 30px;
    background: var(--bg-color-1);
    border-radius: 20px;
    margin-top: 100px;
}
.team-cards .card .content
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.team-cards .card .content .imgBx
{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.team-cards .card .content .imgBx img
{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team-cards .card .content .contentBx h4
{
    color: var(--font-color);
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.4rem;
    font-weight: lighter;
    text-align: center;
    letter-spacing: 1px;
}
.team-cards .card .content .contentBx p
{
    color: var(--font-color);
    font-family: 'Ubuntu', sans-serif;
    font-weight: lighter;
    text-align: center;
}
.team-cards .card .content .sci
{
    margin-top: 15px;
}
.team-cards .card .content .sci a
{
    text-decoration: none;
    color: #aa9595;
    font-size: 30px;
    margin: 10px;
    transition: color 0.4s;
}
.team-cards .card .content .sci a:hover
{
    color: var(--primary-color);
    box-shadow: 0 0 var(--secondary-color);
    transform: translate(0, 0px);
    transform: translate(0, 0px);
}
.team-cards .card:hover
{
    transition: all .5s ease;
    transform: translateY(-25px);
}

.contact .title
{
    margin-top: 30px;
}
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
}
.contact
{
    color: var(--font-color);
    background: var(--bg-color-2);
    max-height: 125vh;
}
.contact .title::after
{
    background: var(--bg-color-2);
    content: "get in touch";
}
.contact .contact-content .column
{
    width: calc(50% - 30px);
}
.contact .contact-content .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p
{
    text-align: justify;
}
.contact .contact-content .left .icons
{
    margin: 10px 0;
}
.contact .contact-content .row
{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info
{
    margin-left: 30px;
}
.contact .contact-content .row i
{
    font-size: 25px;
    color: var(--primary-color);
}
.contact .contact-content .info .head
{
    font-weight: 500;
}
.contact .contact-content .info .sub-title
{
    color: var(--font-color);
}
.contact .right form .fields
{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field
{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea
{
    height: 80px;
    width: 100%;
}
.contact .right form .name
{
    margin-right: 10px;
}
.contact .right form .email
{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    outline: none;
    padding: 0 15px;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
}
.contact .right form .textarea textarea
{
    padding: 10px;
    resize: none;
}
.contact .right form .button
{
    height: 45px;
    width: 175px;
}
.contact .right form .button button
{
    width: 100%;
    height: 100%;
    border: 2px solid var(--primary-color);
    background: var(--primary-color);
    color: var(--bg-color-2);
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover
{
    color: var(--primary-color);
    background: none;
}

footer
{
    bottom: 0;
    background: var(--bg-color-1);
    padding: 20px 25px;
    color: var(--font-color);
    text-align: center;
}
footer span a
{
    color: var(--primary-color);
    text-decoration: none;
}
footer span a:hover
{
    text-decoration: underline;
}













@media (max-width: 1250px)
{
    .face-recog .face-recog-content .note
    {
        width: 75%;
    }
    .face-recog .face-recog-content .face-recog-frame img
    {
        width: 92.5%;
        margin: auto;
    }
    .face-recog .face-recog-content .face-recog-frame textarea
    {
        width: 92.5%;
        margin: 2.5% auto 0;
    }
    .face-recog .face-recog-content .face-recog-frame
    {
        flex-direction: column;
        /* justify-content: center; */
    }
}
@media (max-width: 990px)
{
    .max-width
    {
        padding: 0 50px;
    }
}
@media (max-width: 945px)
{
    .menu-btn
    {
        display: block;
        z-index: 2;
    }
    .menu-btn i.active:before
    {
        content: "\f00d";
    }
    .navbar.sticky .menu-btn i.active:before
    {
        color: var(--font-color);
    }
    .navbar.sticky .dark-mode-btn i.active
    {
        color: var(--font-color);
    }
    .navbar .menu
    {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: var(--bg-color-2);
        opacity: 0.9;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active
    {
        left: 0;
    }
    .navbar .menu li
    {
        display: block;
    }
    .navbar .menu li a
    {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar.sticky .menu li a
    {
        color: var(--font-color);
    }
    .max-width
    {
        max-width: 800px;
    }
    .face-recog .face-recog-content
    {
        width: 100%;
    }
    .face-recog .max-width
    {
        width: 66%;
    }
}
@media (max-width: 690px)
{
    .max-width
    {
        padding: 0 25px;
    }
}